APP_ENV=local
APP_KEY=base64:Ed2ky27rQSRmjIZqydwp/uPsBEaDuhkhEGEQ79M9GHc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8081

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=advoga
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.advogaapp.com.br
MAIL_PORT=587
MAIL_USERNAME=envio@advogaapp.com.br
MAIL_PASSWORD=advoga950843
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
